Build a jenkins pipeline on jenkins that uses pipeline script from SCM.
SCM: Git
repo url: https://github.com/poohacharya/petclinic.git
Branch: */master
Script path: Jenkinsfile.
the Jenkins file will execte the following stages:
Declarative: Checkout SCM	: checkout the source code 
Declarative: Tool Install	: installs the required tools (maven/jdk)
Cloning Git	: clones the git repo from remote repo.
Compile	: compile the code 
Test	: test the code
Building Image	: build the docker image 
Deploy Image: push the cokerimage to the hub


Pull the latest petclinic-container image from the dockerhub repository:
docker pull <docker-hub>/spring-petclinic-hub:latest

Run the container using:
docker run -d --name petclinic-container -p 9181:9181 <docker-hub>/spring-petclinic-hub:latest
You can run the container's shell using:
docker exec -it petclinic-container sh


