Resolve dependencies from jcenter, make the following updates to pom.xml:
remove the existing repository (https://repo.spring.io/milestone)
add the center repo (https://jcenter.bintray.com)


Jenkins Pipeline:
Declarative: Checkout SCM	- this stage will checkout the code.
Declarative: Tool Install	- this stage installs the required tools (maven/jdk)
Cloning Git	- this stage clones the git repo https://github.com/poohacharya/pet12
Compile	- this stage compiles the src code.
test	-  This stage will run the  tests.
package	- This stage will test and package the application in its distributable format, it will then be used to push to artifactory
Publish To Artifactory	- This stage will push the app.jar to artifactory.
Building Image	- This stage will containerize the app and build the docker image.
Deploy Image- this stage will deploy the docker image to artifactory


Docker  Pull:
docker pull poohacharya.jfrog.io/default-docker-virtual/petclinic
Docker Run:
docker run -d --name petclinic -p 9181:9181 petclinic

